# entity

BookSql — копия/: BookSql.sln
BookSql — копия/BookSql/: BookSql.csproj  Inputs.cs  Program.cs
BookSql — копия/BookSql/DAL/: AppDbContext.cs
BookSql — копия/BookSql/Migrations/: 20220418094304_CreatedTable.Designer.cs  20220418094304_CreatedTable.cs  20220418114217_CreatedTables.Designer.cs  20220418114217_CreatedTables.cs  AppDbContextModelSnapshot.cs
BookSql — копия/BookSql/Models/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookPublisher.cs  Genre.cs  Publisher.cs  SoldBook.cs
BookSql — копия/BookSql/Sql/: SqlAuthor.cs  SqlBook.cs  SqlBookAuthor.cs  SqlBookGenre.cs  SqlBookPublisher.cs  SqlGenre.cs  SqlPublisher.cs  SqlSoldBook.cs
